<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1.0, user-scalable=no"/>
<meta charset="utf-8">
<script src="https://unpkg.com/prop-types/prop-types.js"></script>
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script src="https://unpkg.com/redux@3.7.2/dist/redux.min.js"></script>
<script src="https://unpkg.com/node-uuid@1.4.7/uuid.js"></script>
<script src="https://unpkg.com/redux@3.7.2/dist/redux.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Testing Area</title>
<style type='text/css'>
.hide {
	display: none 
}
</style>
</head>
<body>
<div id="react-container"></div>
<script type="text/babel">
const { Component } = React
const { render } = ReactDOM
const { v4 } = uuid
/*/////////////////// App //////////////////*/
class App extends Component {	
	state = {
		"menu": [
			{
				"title": "Material", 
				"level": 0,
				"id": v4(),
				"parentItem":"Root",
				"childs": true,
				"show": true, 
			}, 
			{
				"title": "Spiritual", 
				"level": 0,
				"id": v4(),
				"parentItem":"Root",
				"childs": true,
				"show": true 				
			}, 
			{
				"title": "Career", 
				"level": -1,
				"id": v4(),
				"parentItem":"Material",
				"childs": true,
				"show": false,				 
			}, 
			{
				"title": "Private Life", 
				"level": -1,
				"id": v4(),
				"parentItem":"Material",	
				"childs": false,
				"show": false,				
			},
			{
				"title": "Education", 
				"level": -2,
				"id": v4(),
				"parentItem":"Career",	
				"childs": false,
				"show": false,				 
			}, 
			{
				"title": "Work", 
				"level": -2,
				"id": v4(),
				"parentItem":"Career",	
				"childs": false,
				"show": false,				 
			},
			{
				"title": "Creativity", 
				"level": -1,
				"id": v4(),
				"parentItem":"Spiritual",
				"childs": true,
				"show": false,				 
			}, 
			{
				"title": "Vlog", 
				"level": -2,
				"id": v4(),
				"parentItem":"Creativity",		
				"childs": false,
				"show": false,				 
			}, 		
		], 
	"notes": [
				{
					"note": "Here you can write your notes!",
					"id": v4(),
					"categoryNote": "default"
				}
			],
	"techVars": 
				{
					"showNote": false, 
					"category": null
					}		
	}
// Menu fns//
/*After a click Fn shows every Item that one level deeper and have a common parent and do have some childs */	
     
	onClick = (title, id, level, childs, parentItem) => {	
		let item
		let { menu, notes, techVars } = this.state			
		const checkShowing = (item, level) => (item.level >= level-1 && item.parentItem == title) ? {...item, "show": true} :
		{...item, "show": false} 	
		menu = menu.map( item => checkShowing(item, level) )
		const toggleShowNote = (techVars) => ({"showNote": true, "category": title}) // fn that add fields to techVars
	   	const checkChilds = () => (childs) ? null : techVars=toggleShowNote(techVars)	// Fn that checks whether the menu item has childs
		
		checkChilds()	
	console.log(menu)
 	this.setState({menu, techVars})	
	} 	
//Message fns//	
onRemove = id => {
		const notes = this.state.notes.filter(
		note => note.id !== id		
		)
	this.setState({notes})
	}	
	
	addNote = (text) => {
	const notes = [
					...this.state.notes,
					{
						note: text,
						id: v4(),
						categoryNote: this.state.techVars.category
					}
		]
	this.setState({notes})
	}
		
	render() {
		const {menu, notes, techVars} = this.state		 
		return <div className="container-fluid mt-2">
			<div className="menu-list"> 					 
				<MenuItemList menu = {menu.filter(item => item.show==true)} onClick={(title, id, level, childs, parentItem)=> this.onClick(title, id, level, childs, parentItem)}/>
			</div>	
			<div className="note-list" className={ (techVars.showNote) ? "show" : "hide" }> 
				<NoteList notes={notes} techVars={techVars} onRemove={id=>this.onRemove(id)}/>
				<AddNote onNewText={(text)=>this.addNote(text)}/>		
			</div>	
		</div>
	}
}
/////////////Fns that show Menu//////////////////////
const MenuItemList = ({menu=[], onClick=f=>f}) => <div className="menuItem">{menu.map( menuItem => 
		<MenuItem key={menuItem.id} {...menuItem}  
			onClick={(title, id, level, childs, parentItem)=> 
				onClick(title, id, level, childs, parentItem)}
		/>
		)}
	</div>
const MenuItem = ({title, id, level, show, childs, parentItem, onClick=f=>f}) => 
		<div className={(show) ? "show" : "hide"} 
			onClick={()=> onClick(title, id, level, childs, parentItem)}>
				<p className="alert alert-primary m-1">{title} </p>
		</div>
//////////////////Fns that show, add, remove Notes ///////////////////////
const AddNote = ({onNewText=f=>f}) => {
		let _message
		const submit = e => {
		e.preventDefault()
		onNewText(_message.value)
		_message.value = ''
		_message.focus()
	}
 return (
	<form onSubmit={submit}>
	<textarea className="form-control ml-2 mr-2 " rows="2" ref={input => _message = input}/>
	<button className="btn btn-dark m-2 ">ADD</button>
	</form>
 )
}
const NoteList = ({notes=[], menu=[], techVars={}, onRemove=f=>f}) => <div> 
{(notes.length === 0) ? <p>No Notes Listed. (Add a Note)</p> : notes.map(note => 
			<Note key={note.id} 
				{...note}  {...techVars}  
				onRemove={id=>onRemove(id)}/>			
		)		 
	}
</div>
const Note = ({note, id, categoryNote, category, onRemove=f=>f}) => 
	<div className={ (categoryNote==category || categoryNote=="default" ) ? "show" : "hide" } >					
	<button className="ml-2 mt-3 close" data-dismiss="toast" aria-label="Close" onClick={()=>onRemove(id)}>X</button><p></p>
	<div className="toast-body mb-0">{note}</div>
</div>
/////////////////Tech fns////////////////////
 
/*//////////////////////////Render/////////////////////////*/	
render(
<App/>,
document.getElementById('react-container')
) 
</script>
</body>
</html>	